# WellRentalCenter

./: README.md  WellRentalCenter.sln  WellRentalDB.sql  数据库定义.xlsm
WellRental.AdminWeb/: WellRental.AdminWeb.csproj  appsettings.json  package.json  sergen.json  tsconfig.json
WellRental.AdminWeb/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Northwind.NotesEditorAttribute.cs  (+14 more)
WellRental.AdminWeb/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
WellRental.AdminWeb/Migrations/: MigrationUtils.cs
WellRental.AdminWeb/Modules/: Texts.cs  _ViewImports.cshtml
WellRental.AdminWeb/Views/: _ViewImports.cshtml
WellRental.WeiXinWeb/: Program.cs  Startup.cs  WellRental.WeiXinWeb.csproj  appsettings.Development.json  appsettings.json
WellRental.WeiXinWeb/Controllers/: HomeController.cs  OAuth2Controller.cs  RentalController.cs  WeiXinController.cs
WellRental.WeiXinWeb/Entities/: RentalSetting.cs
WellRental.WeiXinWeb/MessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs
WellRental.WeiXinWeb/Models/: ErrorViewModel.cs
WellRental.WeiXinWeb/Properties/: launchSettings.json
WellRental.WeiXinWeb/Utilities/: Server.cs  SessionExtensions.cs
WellRental.WeiXinWeb/Views/: _ViewImports.cshtml
WellRental.WeiXinWeb/Views/Home/: About.cshtml  Index.cshtml
WellRental.WeiXinWeb/Views/Rental/: Center.cshtml  OrderList.cshtml  Reserve.cshtml
WellRental.WeiXinWeb/Views/Shared/: _Layout.cshtml
WellRental.WeiXinWeb/wwwroot/css/: site.css
(+674 files in other folders)
