@import "site.mixins.less";


.s-WellRentalCenter-AssignmentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-OrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-MerchantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-MerchantTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-PaymentDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-RemissionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-WxOpenUserDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-DistrictDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-WellRentalCenter-ProvinceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}