<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="Senparc.Weixin" Version="4.20.2" />
    <PackageReference Include="Senparc.Weixin.Cache.Memcached" Version="1.4.1" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="1.6.1" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.12.2" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="2.9.2" />
    <PackageReference Include="Senparc.Weixin.QY" Version="4.4.1" />
    <PackageReference Include="Senparc.Weixin.Work" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
